@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans+Symbols:wght@100..900&family=Quicksand:wght@300..700&display=swap");
:root {
  --primary-red: #f84d42;
  --primary-green: #7bca17;
  --primary-yellow: #fcb900;
  --dark-blue: #033943;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden !important;
}
a {
  text-decoration: none !important;
  transition: all 0.4s ease-in-out;
}
#progress {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  position: fixed;
  bottom: 25px;
  right: 25px;
  display: grid;
  place-items: center;
  transition: all 0.5s linear;
  z-index: 100;
}
#progress-value {
  display: block;
  height: calc(100% - 5px);
  width: calc(100% - 5px);
  background-color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 20px;
  text-decoration: none;
  color: var(--primary-green);
}
.topbar p,
.topbar a {
  font-size: 14px;
  transition: color 0.3s ease-in-out;
}
.topbar a:hover {
  color: var(--primary-green) !important;
}
.sticky {
  width: 100%;
  margin: 0 auto;
  position: fixed;
  top: 0;
  z-index: 100;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  animation: topbar 0.5s ease-in;
  background: white;
}
@keyframes topbar {
  0% {
    top: -50px;
  }
  100% {
    top: 0;
  }
}
.z-index {
  position: relative;
  z-index: 100;
}
.nav-link {
  color: black !important;
}
.nav-link:hover {
  color: var(--primary-green) !important;
}
.nav-link.active {
  color: var(--primary-green) !important;
  font-weight: normal !important;
}
.bg-green {
  background: var(--primary-green);
}
.bg-yellow {
  background: var(--primary-yellow);
}
.bg-dark-blue {
  background: var(--dark-blue);
}
.bg-red-transparent {
  background: rgba(227, 60, 52, 0.6);
}
.bg-yellow-transparent {
  background: rgba(252, 185, 0, 0.6);
}
.text-red {
  color: var(--primary-red) !important;
}
.text-green {
  color: var(--primary-green) !important;
}
.text-yellow {
  color: var(--primary-yellow) !important;
}
.text-gray {
  color: #a7a7a7;
}
.text-justify {
  text-align: justify !important;
}
.merriweather {
  font-family: "Merriweather", serif !important;
}
.inter {
  font-family: "Inter", sans-serif !important;
}
.quicksand {
  font-family: "Quicksand", sans-serif !important;
}
.custom-btn {
  border: 0;
  outline: none;
  padding: 10px 20px;
  color: white;
  transition: background 0.3s;
  text-decoration: none;
}
/* .rounded-pill {
  border-radius: 20rem !important;
} */
.rounded-normal {
  border-radius: 10px;
}
.hover-yellow:hover {
  background: var(--primary-yellow);
}
.hover-green:hover {
  background: var(--primary-green);
}
.hover-dark-blue:hover {
  background: var(--dark-blue);
}
.hover-text-green:hover {
  color: var(--primary-green) !important;
}
.custom-border-bottom-yellow {
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.16) !important;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  color: white !important;
}
.swiper-pagination-bullet {
  background: white !important;
}
.banner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  z-index: -2;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  transform: scale(1);
  transition: transform 8s ease-out;
}
.swiper-slide-active .banner {
  transform: scale(1.1); /* Scale up slightly */
}
.banner-button {
  width: 60px;
  position: absolute;
  top: 50%;
  right: 60px;
  z-index: 2;
  transform: translateY(-50%);
}
.banner-button button {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  transition: all 0.4s ease-in-out;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  font-size: 20px;
  transform: translateX(30px);
  visibility: hidden;
  opacity: 0;
}
.banner-button button:nth-child(2) {
  transition: all 0.6s ease-in-out;
}
.banner-button button.active {
  border-color: var(--primary-green);
  color: var(--primary-green);
}
.banner-button button:hover {
  border-color: var(--primary-green);
  color: var(--primary-green);
}
.mySwiper:hover .banner-button button {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}
.background-overlay {
  width: 100%;
  height: 100%;
  background: rgb(46, 3, 3);
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
}
.banner-text {
  position: relative;
  height: 700px;
}
.banner-text h1 {
  font-size: 70px !important;
  font-weight: 700;
  color: white;
}
.banner-text h2 {
  font-size: 60px !important;
  font-weight: 700;
  color: white;
}
.banner-2 {
  height: 400px !important;
}
.divider-top {
  margin-top: 150px;
  width: 60px;
  height: 3px;
  background: var(--primary-yellow);
}
.container {
  width: 80% !important;
  position: relative;
}
@media (max-width: 991px) {
  #topbar .container {
    width: 100% !important;
  }
  .sam {
    position: absolute;
    left: 0;
    top: 100px;
    width: 100%;
    background: white;
    display: none;
  }
  .sam .nav {
    display: block;
  }
  .sam .nav-link {
    width: 100%;
    color: black !important;
    padding: 10px 20px !important;
    border-bottom: 1px solid #75757540 !important;
  }
  .sam .nav-link.active {
    background: var(--primary-yellow) !important;
    color: white !important;
  }
  .sam .nav-link:hover {
    background: var(--primary-yellow) !important;
    color: white !important;
  }
  .nav-item:nth-child(2) {
    padding: 10px 20px !important;
    color: black;
  }
  .nav-item:nth-child(2):hover {
    background: var(--primary-yellow);
  }
  .nav-item:hover {
    color: white !important;
  }
  .nav-item:hover .dropdown {
    display: none;
  }
  .mySwiper {
    height: 300px;
  }
  .banner-text {
    height: 300px;
  }
  .banner-text p {
    display: none;
  }
  .banner-2 {
    height: 300px !important;
  }
  .banner-2 h1 {
    margin-top: 120px !important;
  }
  .divider-top {
    margin-top: 150px;
  }
  .banner-text h1 {
    font-size: 32px !important;
  }
  .container {
    width: 100% !important;
  }
  .item-counter {
    text-align: center;
  }
}
.banner-text-desc {
  width: 60%;
}
.shape-button {
  width: 100%;
  overflow: hidden;
  position: absolute;
  left: 0;
  bottom: -1px;
  z-index: 2;
  direction: ltr;
}
.category,
.wwd {
  background-color: #f6f6f6;
}
.divider-red {
  width: 50px;
  height: 2px;
  background: var(--primary-green);
}
.divider-yellow {
  width: 50px;
  height: 2px;
  background: var(--primary-yellow);
}
.involve-card {
  width: 100%;
  height: 320px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
  position: relative;
  padding: 150px 100px 50px 30px;
}
.card-1 {
  background-image: url(../img/card1.jpg);
}
.involve-card-overlay {
  width: 100%;
  height: 100%;
  background-color: transparent;
  opacity: 0.9;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
}
.overlay-1 {
  background-image: radial-gradient(
    at top right,
    #e33c3400 40%,
    var(--primary-green) 62%
  );
}
.overlay-2 {
  background-image: radial-gradient(
    at top right,
    #fcb90000 40%,
    var(--primary-yellow) 62%
  );
}
.overlay-3 {
  background-image: radial-gradient(at top right, #e33c3400 40%, #5cd139 62%);
}
.involve-card-text {
  position: relative;
  z-index: 100;
}
.counter-area {
  background-image: url(../img/orphan-banner-1.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
}
/* @media (max-width: 991px) {
  .overview {
    height: 1800px;
  }
} */
.counter-area-overlayer {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
}
.item-icon {
  font-size: 50px;
  color: var(--primary-green);
}
.mission-icon {
  width: 70px;
  height: 70px;
  background-color: var(--primary-green);
}
.mission-icon img {
  width: 50px;
  height: 50px;
}
.our-mission {
  background-image: linear-gradient(
      to right,
      rgba(255, 255, 255, 1) 50%,
      rgba(255, 255, 255, 0) 80%
    ),
    url("../img/orphan-banner-1.jpg");
  background-size: cover;
  background-position: center;
}
.project-item {
  overflow: hidden;
  height: 350px;
}
.project-item img {
  width: 100%;
  height: 100%;
}
.project-item::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(0deg, #5cd139 0%, rgba(45, 247, 34, 0) 100%);
  transform: translateY(20px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-in-out;
}
.project-content {
  position: absolute;
  bottom: 30px;
  left: 50%;
  gap: 10px;
  width: 88%;
  transform: translateY(5px) translateX(-50%);
  transition: all 0.4s ease-in-out;
  opacity: 0;
  visibility: hidden;
}
.project-item:hover::before {
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
}
.project-item:hover .project-content {
  transform: translateY(0) translateX(-50%);
  opacity: 1;
  visibility: visible;
}
.upcoming-events {
  background-image: url(../img/orphan-banner-1.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
}
.next-button {
  width: 50px;
  height: 50px;
  background: white;
  color: var(--primary-green);
  font-size: 20px;
}
.banner-top {
  background-image: url(../img/orphan-banner-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 160px 0px;
  position: relative;
}
.banner-overlayer,
.event-overlayer {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
}

.project-single-content {
  padding: 50px 80px;
  border: 1px solid #e6e6e6;
  border-top: 0;
}

.project-icon {
  width: 50px;
  height: 50px;
  background-color: var(--primary-green);
}
.project-icon img {
  width: 30px;
  height: 30px;
}
.overview-card {
  width: 100%;
  border-radius: 20px;
  position: relative;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.card-text h1 {
  font-size: 45px !important;
  text-align: center;
}
.our-goal h1,
.services h1 {
  font-size: 50px !important;
}
.accordion {
  --bs-accordion-bg: none !important;
  --bs-accordion-color: white !important;
}
.accordion button {
  outline: none;
  color: white !important;
  font-family: "Merriweather", serif !important;
}
.accordion button::after {
  color: white !important;
}
footer {
  background: #252525;
}
.blog-item {
  box-shadow: 0px 4px 25px 0px #0000000f;
  overflow: hidden;
  background: white;
}
.blog-image {
  width: 100%;
  height: 250px;
  position: relative;
  overflow: hidden;
}
.blog-image img {
  width: 100%;
  height: 100%;
  transition: all 0.4s ease-in-out;
}
.blog-item:hover .blog-image img {
  transform: scale(1.1) rotate(1deg);
}
.blog-item:hover a,
.blog-item:hover h4 {
  color: var(--primary-green) !important;
}
.blog-content {
  padding: 30px;
}
.blog-content ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.blog-content ul li {
  font-size: 14px;
}
.blog-content hr {
  border: 1px solid #75757540;
}
.blog-tag {
  font-size: 14px;
  color: white;
  background-color: var(--primary-green);
  border-radius: 4px;
  padding: 4px 14px;
  display: inline-block;
  position: absolute;
  left: 12px;
  top: 12px;
  z-index: 1;
}
.blog-category {
  list-style: none;
  margin: 0;
  padding: 0;
}
.blog-category li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border: 1px solid #eaecf0;
  transition: all 0.4s ease-in-out;
  margin-bottom: 10px;
}
.blog-category li:last-child {
  margin-bottom: 0;
}
.blog-category li:hover {
  background: var(--primary-green);
  border: 1px solid var(--primary-green);
}
.blog-category li:hover a,
.blog-category li:hover span {
  color: white !important;
}
.event-date {
  font-size: 12px;
  color: white;
  background-color: var(--primary-green);
  padding: 4px 14px;
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}
.news-card-overlay {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px;
}
.news-card-text {
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 30px;
}
.news-card-text a {
  color: white;
  text-decoration: none;
  font-family: "merriweather", serif;
}
.news-card-text .text-sm {
  font-size: 14px;
}
.links a {
  color: #a7a7a7;
  text-decoration: none;
  font-size: 15px;
  transition: transform 0.3s ease-in-out, color 0.3s ease-in;
}
.links a:hover {
  color: var(--primary-green);
  transform: translateX(10px);
}
.social {
  padding: 30px;
  background: #75757540;
  border-radius: 20px;
}
.social-links a {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: white;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s;
  position: relative;
  z-index: 100;
  background: #757575;
  font-size: 12px;
}
.social-links a:hover {
  background: var(--primary-yellow);
}
.committee .social-links a {
  background: var(--primary-yellow);
}
.committee .social-links a:hover {
  background: var(--primary-green);
}
.contact-card {
  width: 100%;
  height: 250px;
  position: relative;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 4px 25px 0px #0000000f;
}
.getin {
  background-color: transparent;
  background-image: linear-gradient(
    90deg,
    var(--primary-yellow) 35%,
    white 30%
  );
}

.custom-form-control {
  border: none;
  background: #f6f6f6;
  border-radius: 6px;
  padding: 15px 20px;
  margin-bottom: 20px;
  width: 100%;
  outline: none;
}
.custom-form-control:focus {
  border: 1px solid var(--primary-green);
}
.project-image {
  width: 100%;
  height: 600px;
}
.project-image img {
  width: 100%;
  height: 100%;
}
.get-involved-cards {
  background: url(../img/orphan-banner-1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}
.get-involved-cards::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  opacity: 0.9;
  z-index: -1;
}
.get-involved-card {
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}
.get-involved-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-red);
  opacity: 0.9;
  z-index: -1;
}
.get-involved-card.card-green::before {
  background-color: var(--primary-green);
}
.get-involved-card.card-yellow::before {
  background-color: var(--primary-yellow);
}
.get-involved-icon {
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50%;
  font-size: 24px;
}
.founder-photo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.intro-img {
  position: absolute;
}
@media (max-width: 991px) {
  .project-image {
    height: 300px;
  }
  .project-single-content {
    padding: 30px 20px;
  }
  .banner-top {
    padding: 50px 0px;
  }
  .our-mission {
    background-image: linear-gradient(
        to right,
        rgba(255, 255, 255, 1) 80%,
        rgba(255, 255, 255, 0) 100%
      ),
      url("../img/orphan-banner-1.jpg");
  }
  .intro-img {
    position: initial;
  }
}
.intro-img-1 {
  top: 0;
  left: 50px;
  width: 250px;
  height: 250px;
  border-radius: 20px;
}
.intro-img-2 {
  top: 0;
  right: 120px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.intro-img-3 {
  top: 120px;
  right: 50px;
  width: 300px;
  height: 200px;
  border-radius: 20px;
  border: 10px solid white;
}
.intro-img-4 {
  bottom: 50px;
  left: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.intro-img-5 {
  bottom: 0;
  right: 0;
  width: 320px;
  height: 160px;
  border-radius: 20px;
}
.events {
  background-color: transparent;
  background-image: linear-gradient(90deg, white 55%, var(--primary-green) 40%);
}
.event-icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
}
.event-info-card {
  width: 100%;
  background: white;
  box-shadow: 0px 4px 25px 0px #0000000f;
}
.event-info-card h5::after {
  content: "";
  width: 50px;
  height: 2px;
  background: var(--primary-green);
  display: block;
  margin-top: 10px;
}
.event-info-icon {
  width: 40px;
  height: 40px;
}
.tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.tags a {
  padding: 6px 16px;
  font-weight: 600;
  border: 1px solid #eaecf0;
  text-decoration: none;
  font-family: quicksand;
  color: black;
}
.tag-share .tags {
  padding: 2px 15px;
  font-size: 14px;
}
.tags a:hover {
  background: var(--primary-green);
  color: white;
  border: 1px solid var(--primary-green);
}
.blog-info-icon {
  width: 80px;
  height: 80px !important;
}
.search-btn {
  position: absolute;
  right: 15px;
  top: 30px;
  background-color: #f6f6f6;
  border: none;
  color: #797979;
}
.about-us ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.about-us ul li {
  font-size: 14px;
}
.about-us ul li i {
  color: var(--primary-green);
}
.about-img {
  position: absolute;
}
.about-img-1 {
  top: 0;
  left: 0;
  width: 70%;
  height: 100%;
}
.about-img-2 {
  bottom: 0;
  right: 50px;
  width: 200px;
  height: 200px;
  border: 10px solid white;
}
.about-dot {
  top: 0;
  right: 80px;
  animation: about_animation 5s linear infinite alternate;
}
@keyframes about_animation {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(50px);
  }
}
.event-details-card {
  width: 100%;
  background: #f6f6f6;
  padding: 24px;
  border-radius: 20px;
}
.event-details-title {
  width: 100%;
  height: 40px;
  border-radius: 20px;
}
.details-icon {
  width: 30px;
}
.mission {
  background: #f6f6f6;
  border-radius: 20px;
}
.mission .event-icon {
  font-size: 24px;
}
.gallery img {
  width: 100% !important;
  height: 100px;
  border-radius: 20px;
}
.event-card.committee,
.event-card.committee .event-photo {
  height: 250px;
}
@media (max-width: 991px) {
  .about-img:first-child {
    position: initial;
  }
  .about-img-1 {
    width: 100%;
    height: 400px;
  }
  .about-img-2 {
    right: 10px;
  }
  .about-dot {
    display: none;
  }
  .event-card.committee {
    height: 520px;
  }
  .event-card.committee .event-photo {
    height: 300px;
  }
  .gallery img {
    height: 150px !important;
  }
}
.accordion {
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 16px 24px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
  transition: 0.4s;
  border-radius: 24px;
}

.accordion.active {
  background-color: var(--primary-green);
  color: white;
}

.accordion.acc2.active {
  background-color: var(--primary-yellow);
  color: white;
}

.accordion:after {
  content: "\002B";
  color: black;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.accordion.active:after {
  content: "\2212";
  color: white;
}

.panel {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.card-icon img {
  width: 100px;
  height: 100px;
}
.recent_news img {
  width: 100%;
  height: 90px;
  border-radius: 20px;
}

/*custom scrollbar*/
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}
